storage:
    dbPath: "./data-mmapv1"
    directoryPerDB: true
    journal:
        enabled: true
systemLog:
    destination: file
    path: "./mongodb-server.log"
    logAppend: true
    timeStampFormat: iso8601-utc
net:
    bindIp: 127.0.0.1
    port: 27017
    unixDomainSocket:
        enabled : true
