storage:
    dbPath: "/data/db"
    journal:
        enabled: true
    engine: "wiredTiger"
    wiredTiger:
        engineConfig:
            cacheSizeGB: 8
            journalCompressor: none
        collectionConfig:
            blockCompressor: none
        indexConfig:
            prefixCompression: false


